<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSAP Home</title>
    <link rel="stylesheet" href="style/globalstyle.css">
    <link rel="stylesheet" href="style/stylesheet.scss"> <!-- jk i get it now! -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>
      :root {
  --color-shockingly-green: #0ae448;
  --color-just-black: #0e100f;
  --color-surface-white: #fffce1;
  --color-pink: #fec5fb;
  --color-shockingly-pink: #f100cb;
  --color-orangey: #ff8709;
  --color-lilac: #9d95ff;
  --color-lt-green: #abff84;
  --color-blue: #00bae2;
  --color-grey: gray;
  --color-surface75: #bbbaa6;
  --color-surface50: #7c7c6f;
  --color-surface25: #42433d;
}
  * 
  {
  box-sizing: border-box;
  }
  body {
    padding: 0;
    margin: 0;    
    font-weight: 300;
    height: 100vh;
  }
  .container 
  {
    display: flex;
    height: 30%;
    width: 100%;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
    .container.grid, .container.columns {
    align-content: stretch;
    align-items: stretch;
    flex-wrap: wrap;
  }
  .letter {
    text-align: center;
    color: black;
    font-size: 10vmax;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px 6px;
  }
  .container,.grid, .letter 
  {
    flex-basis: 50%;
  }
  .container,.columns, .letter 
  {
    flex-basis: 25%;
  }
  .for, .gsap {
    font-size: 5vmax;
    color: var(--color-surface-white);
  }
  .for {
    padding: 2px 1.6vmax;
    font-weight: 300;
    display: none;
  }
  .gsap {
    padding: 2px 0;
    font-weight: 600;
    display: none;
  }
  .container.final .for, .container.final .gsap {
    display: block;
  }
  .F 
  {
    background: var(--color-shockingly-green);
  }
  .l 
  {
    background: var(--color-lt-green);
  }
  .i 
  {
    background: var(--color-blue);
  }
  .p 
  {
    background: var(--color-lilac);
  }
  .container.plain .letter 
  {
  background: transparent;
  color: var(--color-surface-white);
  padding: 0;
  }
  .logo 
  {
  position: fixed;
  width: 100px;
  bottom: 20px;
  right: 30px;
  }
  body {
  color: var(--color-surface-white);
  background-color: var(--color-just-black);
  font-family: Mori, sans-serif;
  font-weight: 400;
  margin: 0;
  font-size: 1rem;
  line-height: 1.45;
  text-align: center;
}

.group.reorder {
  flex-direction: row;
}

h1 {
  font-weight: 400;
}

.group {
  width: 740px;
  height: auto;
  margin: 1rem auto;
  padding: 4px;
 border: solid 2px var(--color-surface-white);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  color: var(--color-just-black);
  position: relative;
  border-radius: 10px;
}

.box {
  margin: 4px;
  padding: 8px;
  line-height: 28px;
  border-radius: 10px;
}
.box:nth-child(1) {
  background-color: var(--color-lilac);
}
.box:nth-child(2) {
   background-color: var(--color-blue);
}
.box:nth-child(3) {
  background-color: var(--color-orangey);
}
.box:nth-child(4) {
   background-color: var(--color-lt-green);
}

button {
  margin: 0 auto;
  display: inline-block;
  outline: none;
  padding: 8px 14px;
  background: var(--dark);
  border: solid 2px var(--color-surface-white);
  color: var(--light);
  text-decoration: none;
  border-radius: 99px;
  padding: 12px 25px;
  text-transform: uppercase;
  font-weight: 600;
  cursor: pointer;
  line-height: 18px;
}

  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid" id="navbar">
      <a class="navbar-brand" href="#">GSAP Overview</a>
      <div id="shiftRight">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" aria-disabled="true" href="#">Home</a>
            </li>            
              <a class="nav-link" href="#">History</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="installing.htm">Installing</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Usages
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="usage-one.htm">Parallax Effects</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Usage Two (replace with acutal)</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Usage Three (replace with acutal)</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Usage Four (replace with acutal)</a></li>
              </ul>
            </li>
	    <li class="nav-item">
                    <a class="nav-link" href="team.htm">Team</a>
            </li>
            <li class="nav-item"> 
          </ul>
        </div>
      </div>      
    </div>
  </nav>

  <div id="mainContent">
    <div class="header-container">
      <img src="img/geoemtric.gif" alt="">
    </div>
    <header class="indent">
      <h3>Powerful animation with simple code, GreenSock Animation Platform</h1>
    </header>
    <section class="indent">
      GreenSock Animation platform, or GSAP for short, is a powerful animation library for web development. Using GSAP developers can animate practically anything with simple APIs using JavaScript. 
      With its powerful suite of tools GSAP can be seen in use on a multitude of websites such as YouTube and Amazon. 
    </section>
    <div class="dividingLine"></div>
  
  

  </div>
  <div style="margin-bottom: 15px;">
    <h3>Want to know what kinds of animations and interactions you can achieve?</h3>
  </div>
  <div class="container final">
    <div class="letter F">F</div>
    <div class="letter l">L</div>
    <div class="letter i">I</div>
    <div class="letter p">P</div>
    <div class="for">for</div>
    <div class="gsap">GSAP</div>
  </div>

 

  </div>
  
  
  <h4 style="margin-top: 25px;">Smoothly change flex direction with GSAP's Flip Plugin</h4>
  
  <div class="group">
    <div class="box">Common "FLIP" techniques employed by other tools won't work with flex elements because of the way browsers handle width/height. 
    </div>
    <div class="box">Simply set <code>absolute: true</code> to have GSAP's Flip plugin make the elements position: absolute during the flip to work around challenges with flex and grid layouts. 
    </div>
    <div class="box">When the flip animation is done, elements get reverted back to their normal positioning and everything appears seamless.</div>
    <div class="box">Happy flipping!</div>
  </div>
  <button id="changeLayout" class="button">change</button> 

<div class="dividingLine">
</div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Flip.min.js"></script>


<script>
    gsap.registerPlugin(Flip);

let layouts = ["final", "plain", "columns", "grid"],
		container = document.querySelector(".container"),
		curLayout = 0; // index of the current layout

function nextState() {
  const state = Flip.getState(".letter, .for, .gsap", {props: "color,backgroundColor", simple: true}); // capture current state
  
  container.classList.remove(layouts[curLayout]); // remove old class
  curLayout = (curLayout + 1) % layouts.length;   // increment (loop back to the start if at the end)
  container.classList.add(layouts[curLayout]);    // add the new class

  Flip.from(state, { // animate from the previous state
    absolute: true,
    stagger: 0.07,
    duration: 0.7,
    ease: "power2.inOut",
    spin: curLayout === 0, // only spin when going to the "final" layout
    simple: true,
    onEnter: (elements, animation) => gsap.fromTo(elements, {opacity: 0}, {opacity: 1, delay: animation.duration() - 0.1}),
    onLeave: elements => gsap.to(elements, {opacity: 0})
  });

  gsap.delayedCall(curLayout === 0 ? 3.5 : 1.5, nextState);
}

gsap.delayedCall(1, nextState);
</script>

<script>
  gsap.registerPlugin(Flip);

  const group = document.querySelector(".group");

  document.querySelector(".button").addEventListener("click", () => {
    // Get the initial state
    const state = Flip.getState(".group, .box");
    
    console.log(state);
    
    // toggle the flex direction
    group.classList.toggle("reorder");
    
    Flip.from(state, {
      absolute: true, // uses position: absolute during the flip to work around flexbox challenges
      duration: 0.5, 
      stagger: 0.1,
      ease: "power1.inOut"
      // you can use any other tweening properties here too, like onComplete, onUpdate, delay, etc. 
    });
  });
</script>
</html>
