<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History </title>
    <link rel="stylesheet" href="style/globalstyle.css">
    <link rel="stylesheet" href="style/stylesheet.scss">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
.container {
    max-width: 800px; 
    margin: 0 auto; 
    padding: 20px;
    position: relative;
    z-index: 1;
}

.content {
    margin:20px;
    padding-top:40px;
}

nav {
    position:fixed;
    top:0;
    width:100%;
    background:rgba(0, 0, 0, 0.8);
    margin:0;
    padding:10px;
}
</style>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid" id="navbar">
          <a class="navbar-brand" href="index.html">GSAP Overview</a>
          <div id="shiftRight">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>            
                  <a class="nav-link active" href="history.htm">History</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="installing.htm">Installing</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Usages
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="usage-one.htm">Parallax Effects</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="usage-two.htm">Scroll To</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="usage-three.htm">Staggered Animations</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="usage-four.htm">Physics 2D</a></li>
                  </ul>
                </li>
                <li class="nav-item"> 
                  <li class="nav-item">
                    <a class="nav-link" href="team.htm">Team</a>
            </li>
              </ul>
            </div>
          </div>      
        </div>
      </nav>
    <br><br><br>
    <div id="mainContent">
        <div class="container">
            <h1>History of GSAP</h1>
            <br>
            <p>
                GSAP, or the GreenSock Animation Platform, is a powerful JavaScript library for creating high-performance, complex animations for the web. 
                It has become one of the most popular animation libraries among web developers</p>
            <p>In 2006, Jack Doyle, the creator of GSAP, officially released the first version of GSAP for JavaScript. 
                Initially, it was primarily used for animating HTML elements and SVG graphics. 
                Over time, GSAP evolved with new features and optimizations, becoming a go-to solution for web animation.</p>
                <p> It offers a wide range of animation capabilities, including tweening, timelines, morphing, and more, making it suitable for a variety of projects, from simple UI animations to complex multimedia presentations.</p>
                <p>In addition to its core animation features, GSAP provides plugins and tools to extend its functionality, such as physics-based animations, scroll-driven animations, and 3D transformations.</p>
                <p>It remains a top choice for web animation, trusted by developers and designers worldwide for creating engaging and interactive web experiences.</p>
            <br>
            <img src="img/gsap.png" class="img-100p" alt="">
            <br>
    <div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>
