<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSAP Home</title>
    <link rel="stylesheet" href="style/globalstyle.css">
    <link rel="stylesheet" href="style/stylesheet.scss"> <!-- jk i get it now! -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>
      :root {
  --color-shockingly-green: #0ae448;
  --color-just-black: #0e100f;
  --color-surface-white: #fffce1;
  --color-pink: #fec5fb;
  --color-shockingly-pink: #f100cb;
  --color-orangey: #ff8709;
  --color-lilac: #9d95ff;
  --color-lt-green: #abff84;
  --color-blue: #00bae2;
  --color-grey: gray;
  --color-surface75: #bbbaa6;
  --color-surface50: #7c7c6f;
  --color-surface25: #42433d;
}


  .container.final .for, .container.final .gsap {
    display: block;
  }
  .F 
  {
    background: var(--color-shockingly-green);
  }
  .l 
  {
    background: var(--color-lt-green);
  }
  .i 
  {
    background: var(--color-blue);
  }
  .p 
  {
    background: var(--color-lilac);
  }
  .container.plain .letter 
  {
  background: transparent;
  color: var(--color-surface-white);
  padding: 0;
  }
  .logo 
  {
  position: fixed;
  width: 100px;
  bottom: 20px;
  right: 30px;
  }
  body {
 
}

.group.reorder {
  flex-direction: row;
}

h1 {
  font-weight: 400;
}


.box {
  margin: 4px;
  padding: 8px;
  line-height: 28px;
  border-radius: 10px;
}
.box:nth-child(even) 
{
   background-color: #f100cb;
}
.box:nth-child(odd) 
{
   background-color: salmon;
}
.box:nth-child(1) {
  background-color: var(--color-lilac);
}
.box:nth-child(2) {
   background-color: var(--color-blue);
}
.box:nth-child(3) {
  background-color: var(--color-orangey);
}
.box:nth-child(4) {
   background-color: var(--color-lt-green);
}
.box:nth-child(5) {
   background-color: #0ae448;
}
.container {
  display: flex;
  height: 44%;
  width: 100%;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}


  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid" id="navbar">
      <a class="navbar-brand" href="#">GSAP Overview</a>
      <div id="shiftRight">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" aria-disabled="true" href="index.html">Home</a>
            </li>            
              <a class="nav-link" href="history.htm">History</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="installing.htm">Installing</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Usages
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="usage-one.htm">Parallax Effects</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="usage-two.htm">Scroll To</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="usage-three.htm">Staggered Animations</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="usage-four.htm">Physics 2D</a></li>
              </ul>
            </li>
	    <li class="nav-item">
                    <a class="nav-link" href="team.htm">Team</a>
            </li>
            <li class="nav-item"> 
          </ul>
        </div>
      </div>      
    </div>
  </nav>

  <div id="mainContent">
    <div class="header-container">
      <img src="img/geoemtric.gif" alt="">
    </div>
    <header class="indent">
      <h3>Powerful animation with simple code, GreenSock Animation Platform</h1>
    </header>
    <section class="indent">
      GSAP, which stands for GreenSock Animation Platform, is a powerful JavaScript animation library used for creating high-performance, complex animations for the web. 
     Using GSAP developers can animate practically anything with simple APIs using JavaScript. 
      With its powerful suite of tools GSAP can be seen in use on a multitude of websites such as YouTube and Amazon. 
    </section>

    <div class="indent">
      <div class="row">
        <img src="img/youtube.png" class="img-50p col-6" alt="">
        <img src="img/amazon.jpg" class="img-50p col-6" alt="">
      </div>            
    </div>
    
    <div class="dividingLine"></div> 
<div class="indent">
  <h3>
    GSAP Can be simple
  </h3>
  <p>
    GSAP doesn't have to be complex... as some of the best animations be be created with only a few lines of code! 
    <br><br>
    GSAP's Tween feature allows developers to make simple interactions like changing the position of an element or changing its rotation! 
    This functionality can then be extended to be paused, played, reversed, or even restarted from the beginning! Plus, GSAP works with almost anything, not just HTML elements! It is completely possible to take this interaction and apply it to other things like videos.
  </p>

</div>
<div class="indent">
  <img src="img/shuriken.png" alt="" class="flair">
  <div class="nav justify-content-center">
    <div class="row ">
      <button class="col-3" id="play">play()</button>
      <button class="col-3" id="pause">pause()</button>
      <button class="col-3" id="resume">resume()</button>
      <button class="col-3" id="reverse">reverse()</button>
      <button class="col-3" id="restart">restart()</button>
    </div>    
  </div>
</div>

<div class="dividingLine"></div>
  </div>
  <div class="indent" style="margin-bottom: 15px;">
    <h3>Looking for more? GSAP's Plugins Are The Best Best Bet!</h3>
  </div>
  <div class="container final">
    <div class="letter F">F</div>
    <div class="letter l">L</div>
    <div class="letter i">I</div>
    <div class="letter p">P</div>
    <div class="for">for</div>
    <div class="gsap">GSAP</div>
  </div>
  
  
  
  <h4 class="indent text-center" style="margin-top: 25px;">
    Smoothly change flex direction with GSAP's Flip Plugin
  </h4>
  
  <div class="indent">
    <div class="group" id="group">
      <div class="box">These text boxes with change their position and orientation as desired! 
      </div>
      <div class="box">With a few short lines of code you can create powerful flip interactions like this.
      </div>
      <div class="box">When the flip animation is done, elements get reverted back to their normal positioning and everything appears seamless.</div>
    </div>
  </div>
 
  <div class="indent">
    <div class="row justify-content-center">
      <button id="changeLayout" class="button col-2">Change Orientation</button> 
      <button id="AddMore" class="button col-2">Add Box</button> 
    </div>    
  </div> 

  <div class="indent">
    <h3>GSAP's Many plugins</h3>
    <p>
      GSAP has not just one or two plugins, but over twenty optional plugins you can use to extend their base functionality. 
      <ol>
        <li>
          <strong>ScrollTrigger:</strong> This plugin allows you to trigger animations based on the scroll position of the page. It's commonly used for creating scroll-based animations such as parallax effects, pinning elements, and triggering animations as they come into view.
        </li>
        <li>
          <strong>SplitText:</strong> SplitText enables you to animate individual characters, words, or lines within a text element. This is useful for creating eye-catching text animations, like typewriter effects or text reveals.
        </li>
        <li>
          <strong> DrawSVG:</strong> DrawSVG allows you to animate the drawing of SVG paths. This is often used to simulate the drawing of illustrations or diagrams, providing a hand-drawn effect.
        </li>
        <li>
          <strong>MorphSVG:</strong> MorphSVG enables you to smoothly morph between different SVG shapes or paths. It's commonly used for creating organic animations, such as transforming one SVG icon into another.
        </li>
        <li>
          <strong>BezierPlugin:</strong> BezierPlugin extends GSAP's easing capabilities by allowing you to define custom Bezier curves for tweening animations. This gives you more control over the acceleration and deceleration of animations.
        </li>
      </ol>
    </p>
  </div>
  <div class="dividingLine"> </div>

  <div class="indent">
    <h2>
      Explore other usages?
    </h2>
  </div>
  
  <div class="indent">
    <div class="row justify-content-center" >
      <div class="col-sm-6 mb-3 mb-sm-0">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Parallax </h5>
            <p class="card-text">All about using GSAP to create a Parallax effect.</p>
            <a href="usage-one.htm" class="btn btn-primary">Explore Parallax.</a>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Scroll To</h5>
            <p class="card-text">All about using GSAP to create a scroll to interaction.</p>
            <a href="usage-two.htm" class="btn btn-primary">Explore Scroll To</a>
          </div>
        </div>
      </div>
    </div>
    <div style="border-bottom: 1px solid black; margin: 15px;"></div>
    <div class="row justify-content-center"> 
      <div class="col-sm-6 mb-3 mb-sm-0">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Staggered Animations</h5>
            <p class="card-text">Overview of GSAP's stagger functionality when playing animations.</p>
            <a href="usage-three.htm" class="btn btn-primary">Explore Staggered Animations</a>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Physics 2D</h5>
            <p class="card-text">Brief overview of the physics 2d functionality found in GSAP.</p>
            <a href="usage-four.htm" class="btn btn-primary">Explore Physics 2D</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  
  <footer>
    This page was created in HTML, CSS, and JavaScript
    <br>
  </footer>
    
 

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Flip.min.js"></script>


<script>
    gsap.registerPlugin(Flip);

let layouts = ["final", "plain", "columns", "grid"],
		container = document.querySelector(".container"),
		curLayout = 0; // index of the current layout

function nextState() {
  const state = Flip.getState(".letter, .for, .gsap", {props: "color,backgroundColor", simple: true}); // capture current state
  
  container.classList.remove(layouts[curLayout]); // remove old class
  curLayout = (curLayout + 1) % layouts.length;   // increment (loop back to the start if at the end)
  container.classList.add(layouts[curLayout]);    // add the new class

  Flip.from(state, { // animate from the previous state
    absolute: true,
    stagger: 0.07,
    duration: 0.7,
    ease: "power2.inOut",
    spin: curLayout === 0, // only spin when going to the "final" layout
    simple: true,
    onEnter: (elements, animation) => gsap.fromTo(elements, {opacity: 0}, {opacity: 1, delay: animation.duration() - 0.1}),
    onLeave: elements => gsap.to(elements, {opacity: 0})
  });

  gsap.delayedCall(curLayout === 0 ? 3.5 : 1.5, nextState);
}

gsap.delayedCall(1, nextState);
</script>

<script>
const source = document.getElementById("group");
const button = document.getElementById("AddMore");

button.addEventListener("click", () => {
  
  let newBox = document.createElement('div');
  newBox.innerHTML = "This box was generated dynamically";

  newBox.setAttribute("class","box");
  source.appendChild(newBox);
});        

</script>
<script>

  gsap.registerPlugin(Flip);

  const group = document.querySelector(".group");

  document.querySelector(".button").addEventListener("click", () => {
    // Get the initial state
    const state = Flip.getState(".group, .box");
    
    console.log(state);
    
    // toggle the flex direction
    group.classList.toggle("reorder");
    
    Flip.from(state, {
      absolute: true, // uses position: absolute during the flip to work around flexbox challenges
      duration: 0.5, 
      stagger: 0.1,
      ease: "power1.inOut"
      // you can use any other tweening properties here too, like onComplete, onUpdate, delay, etc. 
    });
  });
</script>

<script>
  let tl = gsap.timeline({repeat:-1, repeatDelay: 5});
  tl.to(".col-6", { rotation: -360, duration: 3, ease: "elastic" })
  .to(".col-6", { rotation: -180, duration: 3, ease: "elastic" })
  .to(".col-6", { rotation: 0, duration: 3, ease: "elastic" });
  
</script>

<script>
  let nav = document.querySelector('.nav')

let tween = gsap.to(".flair", {
  duration: 2, 
  x: () => nav.offsetWidth, // animate by the px width of the nav
  xPercent: -100, // offset by the width of the box
  rotation: 360, 
  ease: "none", 
  paused: true
});

// click handlers for controlling the tween instance...
document.querySelector("#play").onclick = () => tween.play();
document.querySelector("#pause").onclick = () => tween.pause();
document.querySelector("#resume").onclick = () => tween.resume();
document.querySelector("#reverse").onclick = () => tween.reverse();
document.querySelector("#restart").onclick = () => tween.restart();
</script>
</html>
