<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing</title>
    <link rel="stylesheet" href="style/globalstyle.css">
    <link rel="stylesheet" href="style/stylesheet.scss">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
         .container {
            display: flex;
            align-items: center;
        }
        .text-content {
            flex: 1;
        }
        .logo {
            max-width: 800px; 
            height: auto;
            margin-left: auto;
        }
        h1 {
            font-size: 6em;
        }
        .btn-container {
            padding: 20px; 
        }
        .btn-primary {
            margin-right: 10px; 
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid" id="navbar">
          <a class="navbar-brand" href="index.html">GSAP Overview</a>
          <div id="shiftRight">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>    
                <li class="nav-item"></li>        
                  <a class="nav-link" href="history.htm">History</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="installing.htm">Installing</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Usages
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="usage-one.htm">Parallax Effects</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="usage-two.htm">Scroll To</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="usage-three.htm">Staggered Animations</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="usage-four.htm">Physics 2D</a></li>
                  </ul>
                </li>
                  <li class="nav-item">
                    <a class="nav-link" href="team.htm">Team</a>
                  </li>
                <li class="nav-item"> 
              </ul>
            </div>
          </div>      
        </div>
      </nav>
    <br><br><br>
    <div id="mainContent">
        <div class="container">
            <div class="text-content">
                <h1>Animate anything effortlessly</h1>
            </div>
            <img src="https://raw.githubusercontent.com/NovaGameDesign/Front-End-2/main/img/GSAPlogo.png" alt="GSAP Logo" class="logo">
        </div>
    </div>
    <div class="btn-container">
    <a href="installing.htm" class="btn btn-primary">How to install GSAP</a>
    <a href="history.htm" class="btn btn-primary">History of GSAP</a>
    <a href="usage-one.htm" class="btn btn-primary">Explore different usages</a>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </div>
</body>
</html>
