<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Scrolling</title>
    <link rel="stylesheet" href="style/globalstyle.css">
    <link rel="stylesheet" href="style/stylesheet.scss">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
         .container {
            max-width: 800px; 
            margin: 0 auto; 
            padding: 20px;
            position: relative;
            z-index: 1;
        }

        a {
        color: #138e34;
        font-weight: 400;
        }

        .pSection {
        position: relative;
        padding-top: 200px;
        padding-bottom: 0px;
        }

        .pContent {
        width: 65%;
        background-color: rgba(21, 40, 122, 0.623);
        color: white;
        padding: 40px 60px;
        }

        .pImage {
        width: 70%;
        position: absolute;
        top: 0;
        right: 0;
        max-height: 900px;
        }

        .horizSlider {
        position: relative;
        white-space: nowrap;
        overflow: auto;
        }
        .horizSlider .slide {
        display: inline-block;
        position: relative;
        }
        .slideText {
        position: absolute;
        bottom: 15px;
        left: 50%;
        transform: translateX(-50%);
        color: white;
        text-shadow: 1px 1px 3px black;
        z-index: 1;
        font-size: 3em;
        font-weight: 400;
        }
        .slideImage {
        transform-origin: bottom left;
        }


    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid" id="navbar">
          <a class="navbar-brand" href="index.html">GSAP Overview</a>
          <div id="shiftRight">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>            
                  <a class="nav-link" href="#">History</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="installing.htm">Installing</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Usages
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="usage-one.htm">Parallax Effects</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="usage-two.htm">Scroll To</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="usage-three.htm">Staggered Animations</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="usage-four.htm">Physics 2D</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="team.htm">Team</a>
                  </li>
                <li class="nav-item"> 
              </ul>
            </div>
          </div>      
        </div>
      </nav>
      <br><br><br>
      <div id="mainContent">
        <div class="container">
            <h1>Parallax Effects:</h1>
            <br>
            <h2>Using GSAP's ScrollTrigger Plugin</h2>
            <br>
            <p>
                GSAP's ScrollTrigger is a powerful plugin that allows you to create advanced scroll-based animations and interactions.
                There are many ways to use ScrollTrigger in order to add scroll-based interactions to your web projects, enhancing user 
                engagement and visual appeal. In this section, we will be specifically covering a couple ways to use it to create
                simple parallax effects.
            </p>
            <hr><br>
            <h2>What is a Parallax Effect?</h2>
            <br>
            <p>
                Parallax is a visual effect where objects appear to move at different speeds or in different directions when viewed from different perspectives. In web design animations, parallax scrolling is a technique where background images move at a slower rate than foreground images or content as the user scrolls down a webpage. This creates an illusion of depth and immersion, enhancing the visual experience. <br><br>
                Companies may use parallax scrolling to add a sense of dimensionality and interactivity to their websites. It can be implemented in various ways, from subtle effects to more pronounced animations. <br><br>
                <strong>Overall, parallax scrolling is a popular technique for businesses wanting to design visually captivating websites and memorable user experiences.</strong>
            </p>
            <hr><br>
            <h2>Simple Parallax Effect</h2>
            <br>
            <section class="pSection">
                <div class="container">
                  <div class="pContent">
                    <p>This is a super simple example of how to create a basic parallax effect using GSAP's ScrollTrigger!</p>
                    <p>For more information about ScrollTrigger, check out <a href="https://greensock.com" target="_blank">the GreenSock website.</a></p>
                  </div>
                </div>
                
                <img class="pImage" src="https://picsum.photos/1200/526?random=1" alt="Filler image">
              </section>
              <p>
                This parallax effect could be used to display images of a product with overlays of their description,
                or captions over photos in an online portfolio to name a few examples. It's an easy to use feature that 
                brings depth to a website and is sure to impress! Scroll up and down to see it work. <br><br>
                <strong>NOTE: If it's frozen, please refresh the page.</strong>
            </p>
              <hr><br>
              <h2>Horizontal Parallax Effect</h2>
              <br>
              <p>
                Scroll the slider below to the right to see the parallax effects.
              </p>
              <br>
              <section class="horizSlider">
                <div class="slide">
                  <h2 class="slideText">Slide One</h2>
                  <img width="1000" height="500" class="slideImage" src="https://source.unsplash.com/random/1000x500" alt="Filler image">
                </div>
                
                <div class="slide">
                  <h2 class="slideText">Slide Two</h2>
                  <img width="1000" height="500" class="slideImage" src="https://source.unsplash.com/random/1000x500" alt="Filler image">
                </div>
                
                <div class="slide">
                  <h2 class="slideText">Slide Three</h2>
                  <img width="1000" height="500" class="slideImage" src="https://source.unsplash.com/random/1000x500">
                </div>
                
                <div class="slide">
                  <h2 class="slideText">Slide Four</h2>
                  <img width="1000" height="500" class="slideImage" src="https://source.unsplash.com/random/1000x500">
                </div>
                
                <div class="slide">
                  <h2 class="slideText">Slide Five</h2>
                  <img width="1000" height="500" class="slideImage" src="https://source.unsplash.com/random/1000x500">
                </div>
              </section>
            <br>
            <p>
                Using ScrollTrigger to make a horizontal parallax effect like this would be helpful
                to any business or individual that's using a carousel photo or slide display on their website.
            </p>
            <hr><br>
            <p>
                These were just two examples of what users can do with GSAP's ScrollTrigger Plugin to create
                parallax effects. Whatever a business or individual chooses to do with ScrollTrigger or parallax effects,
                there's no doubt that it adds a little something extra to any interface!
            </p>


        </div>
      </div>
      <div class="dividingLine"></div>
    
      <footer>
        This page was created in HTML, CSS, and JavaScript
      </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
<script>
    gsap.to(".pContent", {
  yPercent: -80,
  ease: "none",
  scrollTrigger: {
    trigger: ".pSection",
    // start: "top bottom", // the default values
    // end: "bottom top",
    scrub: true
  }, 
});

gsap.to(".pImage", {
  yPercent: 50,
  ease: "none",
  scrollTrigger: {
    trigger: ".pSection",
    // start: "top bottom", // the default values
    // end: "bottom top",
    scrub: true
  }, 
});
</script>
<script>
gsap.utils.toArray(".slideText").forEach(text => {
    gsap.timeline({
      defaults: {ease: "none"},
      scrollTrigger: {
        scroller: text.closest(".horizSlider"),
        horizontal: true,
        trigger: text.closest(".slide"),
        start: "left right",
        end: "left left",
        scrub: true
      }
    })
    .fromTo(text, {x: 250}, {x: -250}, 0)
    .from(text.nextElementSibling, {scale: 0.8}, 0)
  });
  
</script>
  
</html>
