<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll To</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style/globalstyle.css">
    <link rel="stylesheet" href="style/stylesheet.scss">
 <style>

body {
    margin:0;
}

button {
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.3); 
    padding: 10px 20px;
    margin: 5px;
    color: white;
    box-shadow: 0 0 0 2px white;
}

button:hover {
    background-color: rgba(190, 190, 190, 0.5);
}

.container {
    max-width: 800px; 
    margin: 0 auto; 
    padding: 20px;
    position: relative;
    z-index: 1;
}

.content {
    margin:20px;
    padding-top:40px;
}

nav {
    position:fixed;
    top:0;
    width:100%;
    background:rgba(0, 0, 0, 0.8);
    margin:0;
    padding:10px;
}
 </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid" id="navbar">
          <a class="navbar-brand" href="index.html">GSAP Overview</a>
          <div id="shiftRight">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>            
                  <a class="nav-link" href="#">History</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" aria-disabled="true">Installing</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Usages
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="usage-one.htm">Parallax Effects</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="usage-two.htm">Scroll To</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="usage-three.htm">Staggered Animations</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="usage-four.htm">Physics 2D</a></li>
                  </ul>
                </li>
                <li class="nav-item"> 
                  
                    <li class="nav-item">
                      <a class="nav-link" href="team.htm">Team</a>
              </ul>
            </div>
          </div>      
        </div>
      </nav>
    <br><br><br>
    <div id="mainContent">
        <div class="container">
            <h1>ScrollTo Effect:</h1>
            <br>
            <h2>Using GSAP's ScrollTo Plugin</h2>
            <br>
    <div>
        <button id="section1Btn">How to Use GSAP's ScrollTo Plugin</button>
        <button id="section2Btn">What is a ScrollTo Effect?</button>
        <button id="section3Btn">ScrollTo Example</button>
    </div>
      <div class="content">
      <h2 id="section1">How to Use GSAP's ScrollTo Plugin</h2>
      <p>You must access the GSAP library and inculde the plug ins in your HTML. You can do this by either downloading the libraries and linking to them locally or by including them from a Content Delivery Network (CDN). </p>
      <p>Once you specify the target destination you want to scroll to, either by providing a CSS selector that matches an element on your page or by specifying the exact position in pixels. 
        When you trigger the scroll animation, GSAP takes care of smoothly transitioning the viewport to the specified destination.</p>
      <p> </p>
      <br><br>
      <h2 id="section2">What is a ScrollTo Effect?</h2>
      <p>The ScrollTo effect allowes you to features navigation links at the top of your page that smoothly scroll to specific sections when clicked.</p>
      <p>By using the GSAP ScrollTo plugin, you can enhance the user experience on your website by providing smooth and intuitive navigation between different sections and elements.</p>
      <br><br>
      <h2 id="section3">ScrollTo Example</h2>
      <p>This page is actually and example of ScrollTo exmaple! If you did not use the buttons to scroll to this section then you should scroll back to the top and click one of the buttons.</p>
        </div>
    </div>
    <div class="dividingLine"></div>
    
    <footer>
      This page was created in HTML, CSS, and JavaScript
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollToPlugin.min.js"></script>
<script>
    document.querySelectorAll("#section1Btn, #section2Btn, #section3Btn").forEach((btn, index) => {
  btn.addEventListener("click", () => {
    gsap.to(window, {duration: 1, scrollTo:{y:"#section" + (index + 1), offsetY:70}});
  });
});
</script>

</html>
