<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSAP Home</title>
    <link rel="stylesheet" href="style/globalstyle.css">
    <link rel="stylesheet" href="style/stylesheet.scss"> <!-- jk i get it now! -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>
        .container {
            max-width: 800px; 
            margin: 0 auto; 
            padding: 20px;
            position: relative;
            z-index: 1;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid" id="navbar">
          <a class="navbar-brand" href="#">GSAP Overview</a>
          <div id="shiftRight">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" aria-disabled="true" href="#">Home</a>
                </li>            
                  <a class="nav-link" href="history.htm">History</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="installing.htm">Installing</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Usages
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="usage-one.htm">Parallax Effects</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="usage-two.htm">Scroll To</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="usage-three.htm">Staggered Animations</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="usage-four.htm">Physics 2D</a></li>
                  </ul>
                </li>
            <li class="nav-item">
                        <a class="nav-link" href="team.htm">Team</a>
                </li>
                <li class="nav-item"> 
              </ul>
            </div>
          </div>      
        </div>
      </nav>


      <br><br><br>
      <div class="mainContent">
        <div class="container">
            <h2>
                Physics 2D Overview
            </h2>
            <p>
                GSAP's Physics 2D incorporates multiple mathematical functions allowing users to simulate velocity, angle, gravity, acceleration, accelerationAngle, and/or friction. This implementation should not be considered a fully fledged physics engine like <a href="https://brm.io/matter-js/">matter.js</a>.
            </p>
            <div class="dividingLine"></div>
            <h2>
                Use Cases
            </h2>
            <h4>
                1. Particle Systems 
            </h4>
            <p>
                GSAP's physics 2D can be used for a variety of implementations, but chief amongst them is creating particle systems.
                <br><br>
                By dynamically spawning in html elements, such as a SVG circle, and applying physics designers can create interactions like those seen below.
            </p>
            <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="PooWQdb" data-user="GreenSock" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
                <span>See the Pen <a href="https://codepen.io/GreenSock/pen/PooWQdb">
                Physics2D for GSAP 3 Demo (used in docs)</a> by GSAP (<a href="https://codepen.io/GreenSock">@GreenSock</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
              </p>
              <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
           
    
              <div class="dividingLine"></div>
              <h4>
                2. Loading Pages
              </h4>
              <p>
                On more complex sites it may be necessary to load content over a few minutes, in this case having a progress bar to display load progress would be valuable. <br><br>
                In this case, the developers could create an animation like the one below, and simply match the speed to the current load progress.
              </p>
               <!-- THIS IS THE CODEPEN CODE PLEASE DON'T TOUCH IT :( -->
            <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="dypvKvR" data-user="chrisgannon" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
                <span>See the Pen <a href="https://codepen.io/chrisgannon/pen/dypvKvR">
                Merry Christmas Tree!</a> by Chris Gannon (<a href="https://codepen.io/chrisgannon">@chrisgannon</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
              </p>
              <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
    
              <div class="dividingLine"></div>
              <h4>
                3. Game Development
              </h4>
              <p>
                While GSAP's physics 2d does not support collisions it would be possible to create a basic game using the plugin. For example, you could easy make an online chess website and use GSAP for movement. A 
              </p>
        </div>
      </div>
   

    <div class="dividingLine"></div>
    
    <footer>
      This page was created in HTML, CSS, and JavaScript
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>