<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staggers</title>
    <link rel="stylesheet" href="style/globalstyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
    .box {
    width: 50px;
    height: 50px;
    background-color: rgb(56, 217, 217);
    margin: 20px;
    }
    .boxes {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 75vh; 
    }

</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid" id="navbar">
          <a class="navbar-brand" href="index.html">GSAP Overview</a>
          <div id="shiftRight">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>            
                  <a class="nav-link" href="history.htm">History</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="installing.htm">Installing</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Usages
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="usage-one.htm">Parallax Effects</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="usage-two.htm">Scroll To</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="usage-three.htm">Staggered Animations</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="usage-four.htm">Physics 2D</a></li>
                  </ul>
                </li>
                <li class="nav-item"> 
                  <li class="nav-item"> 
                    <li class="nav-item">
                      <a class="nav-link" href="team.htm">Team</a>
              </ul>
            </div>
          </div>      
        </div>
      </nav>
      <br><br><br>
    <div class="container">
        <h1>Staggers:</h1>
        <br>
        <h2>Using GSAP to time animations</h2>
        <br>
        <p>
            Staggers in GSAP can add a dynamic and visually engaging element to web animations. Staggers allow you to sequence animations with a time delay between each element, creating a cascading effect that is both smooth and eye-catching.
        </p>
        <hr><br>
        <h2>What are staggers?</h2>
        <br>
        <p>
            Staggers in animation refer to the technique of applying a delay between the start times of multiple animations within a group or sequence. This delay creates a cascading effect, where each animation begins after a specified time interval from the previous one. Staggers are commonly used to animate lists, grids, or any collection of elements that you want to animate one after another rather than simultaneously. They can be applied to various properties such as position, opacity, scale, rotation, etc.<br><br>
            <strong>Overall, using staggers in GSAP is an easy and effective method used for sequential animations with time delays between elements, creating dynamic and visually engaging effects in web design.
            </strong>
        </p>
        <hr><br>
        <h2>Simple Stagger Example</h2> 
<div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
        <p>
            This example shows how you can create a cascading effect by staggering the animation of the boxes. The stagger property is set to 0.2 seconds, meaning each box will animate with a delay of 0.2 seconds after the previous one. The opacity and y properties are animated from their initial values to create a fade-in and upward movement effect. By adjusting the stagger amount, animation properties, duration, and easing function you can customize the effect. (Refresh the page to see the animation)
        </p>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
<script>
  gsap.from(".box", {
    opacity: 0,
    y: -50,
    stagger: 0.2,
    duration: 1, 
    ease: "power2.out", 
    onComplete: function() {
      console.log("Staggered animations completed!");
    }
  });
</script>

</html>